# Inharo

./: README.md
InharoFSW/.metadata/: .log4j2.xml  version.ini
InharoFSW/.metadata/.plugins/org.eclipse.cdt.core/: InharoFSW_F446RE.1698934681708.pdom  InharoFSW_F446RE.language.settings.xml  Test.language.settings.xml
InharoFSW/.metadata/.plugins/org.eclipse.core.resources/.projects/InharoFSW_F446RE/: .location  .markers
InharoFSW/.metadata/.plugins/org.eclipse.core.resources/.projects/InharoFSW_F446RE/.indexes/: properties.index
InharoFSW/.metadata/.plugins/org.eclipse.core.resources/.projects/Test/: .location  .markers
InharoFSW/.metadata/.plugins/org.eclipse.core.resources/.projects/Test/.indexes/: properties.index
InharoFSW/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
InharoFSW/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
InharoFSW/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
InharoFSW/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
InharoFSW/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InharoFSW/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
InharoFSW/InharoFSW_F446RE/: .cproject  .project  InharoFSW_F446RE Debug.launch  InharoFSW_F446RE.ioc
InharoFSW/InharoFSW_F446RE/Core/Src/: main.c
InharoFSW/InharoFSW_F446RE/Debug/: InharoFSW_F446RE.elf  InharoFSW_F446RE.list  InharoFSW_F446RE.map  makefile
InharoFSW/InharoFSW_F446RE/Debug/Core/Src/: main.cyclo  main.su
InharoGCS/: InharoGCS.sln  Log.txt
InharoGCS/InharoGCS/: App.xaml  App.xaml.cs  BorderTile.xaml  BorderTile.xaml.cs  CommunicationWindow.xaml  CommunicationWindow.xaml.cs  Connection.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConvertHelper.cs  Dashboard.xaml  Dashboard.xaml.cs  InharoGCS.csproj  Logger.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkProperty.cs  NetworkPropertyTelemetry.cs  PlotControl.xaml  PlotControl.xaml.cs  StyleResource.xaml  TelemetryHandler.cs  ViewDetail.xaml  ViewDetail.xaml.cs  XbeeController.cs  XbeeSerialPort.cs
InharoGCS/InharoGCS/Component/: Theme.Dark.xaml  Theme.Light.xaml
InharoGCS/InharoGCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
libxbee3-master/make/: os.windows.mk
libxbee3-master/make/default/: windows.mk
(+1 files in other folders)
