
FD:\Project\Inharo\InharoGCS\InharoGCS\App.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\BorderTile.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\CommunicationWindow.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\ConnectionPage.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\Dashboard.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\LoggerWindow.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\MainWindow.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\PlotControl.xaml;;
FD:\Project\Inharo\InharoGCS\InharoGCS\ViewDetail.xaml;;

