<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAsemblyInfo>false</GenerateAsemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CloseButton.png" />
    <None Remove="Images\IconDashboard.png" />
    <None Remove="Images\IconWireless.png" />
    <None Remove="Images\MaximizeButton.png" />
    <None Remove="Images\MinimizeButton.png" />
    <None Remove="Images\NormalButton.png" />
    <None Remove="Images\RightArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HexView.Wpf" Version="0.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="XBee.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CloseButton.png" />
    <Resource Include="Images\IconDashboard.png" />
    <Resource Include="Images\IconWireless.png" />
    <Resource Include="Images\MaximizeButton.png" />
    <Resource Include="Images\MinimizeButton.png" />
    <Resource Include="Images\NormalButton.png" />
    <Resource Include="Images\RightArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
